grammar XdrBaseGrammar

  rule identifier
    ([a-zA-Z] [0-9a-zA-Z_]*) 
    ("::" [a-zA-Z] [0-9a-zA-Z_]*)* 
    <Xdrgen::AST::Identifier>
  end

  rule value
    identifier / constant
  end

  rule constant
    ( decimal_constant / hexadecimal_constant / octal_constant )
  end

  rule decimal_constant
    "-"? [1-9] [0-9]* 
    <Xdrgen::AST::DecimalConstant>
  end

  rule hexadecimal_constant
    "0x" [a-fA-F0-9]+ 
    <Xdrgen::AST::HexadecimalConstant>
  end

  rule octal_constant
    "0"? [0-7]+ 
    <Xdrgen::AST::OctalConstant>
  end

  rule type_specifier
    ("unsigned" space "int") /
    ("unsigned" space "hyper") /
    enum_type_spec /
    struct_type_spec /
    union_type_spec /
    identifier
  end

  rule size_spec
    fixed_size_spec / var_size_spec
  end

  rule fixed_size_spec
    "[" size "]"
  end

  rule var_size_spec
    "<" size? ">"
  end

  # Misc.

  rule size
    ([1-9] [0-9]*)
  end

  rule space
    ([\s] / line_comment / block_comment)+
  end

  rule asterisk
    "*"
  end
end