grammar XdrDeclarationGrammar
  rule declaration
    (
      ("void" 
      <Xdrgen::AST::VoidDecl>) /

      ("opaque" space identifier fixed_size_spec
      <Xdrgen::AST::OpaqueDecl>) /

      ("opaque" space identifier var_size_spec 
      <Xdrgen::AST::VarOpaqueDecl>) /

      ("string" space identifier var_size_spec 
      <Xdrgen::AST::StringDecl>) /

      (type_specifier space identifier fixed_size_spec
      <Xdrgen::AST::ArrayDecl>) /

      (type_specifier space identifier var_size_spec
      <Xdrgen::AST::VarArrayDecl>) /

      (type_specifier "*" space? identifier 
      <Xdrgen::AST::OptionalDecl>) /

      (type_specifier space? "*" identifier
      <Xdrgen::AST::OptionalDecl>) /

      (type_specifier space identifier
      <Xdrgen::AST::SimpleDecl>)
    )
  end
  
  rule type_specifier
    ("unsigned" space "int") /
    ("unsigned" space "hyper") /
    enum_type_spec /
    struct_type_spec /
    union_type_spec /
    identifier
  end

  rule fixed_size_spec
    "[" size "]"
    <Xdrgen::AST::FixedSize>
  end

  rule var_size_spec
    "<" size? ">"
    <Xdrgen::AST::VarSize>
  end
end