grammar XdrDeclarationGrammar
  rule declaration
    void_decl /
    opaque_decl /
    string_decl /
    array_decl /
    optional_decl /
    simple_decl
  end

  rule void_decl
    "void" 
    <Xdrgen::AST::Declarations::Void>
  end
  
  rule opaque_decl
    type:("opaque" <Xdrgen::AST::Typespecs::Opaque>)
    space 
    identifier 
    size_spec:(fixed_size_spec / var_size_spec)
    <Xdrgen::AST::Declarations::Opaque>
  end

  rule string_decl
    type:("string" <Xdrgen::AST::Typespecs::String>)
    space 
    identifier 
    size_spec:var_size_spec 
    <Xdrgen::AST::Declarations::String>
  end

  rule array_decl
    type:type_specifier
    space
    identifier
    size_spec:(fixed_size_spec / var_size_spec)
    <Xdrgen::AST::Declarations::Array>
  end

  rule optional_decl
    type:type_specifier 
    ("*" space? / space? "*")
    identifier 
    <Xdrgen::AST::Declarations::Optional>
  end

  rule simple_decl
    type:type_specifier 
    space 
    identifier
    <Xdrgen::AST::Declarations::Simple>
  end

  rule type_specifier
    integral_type_spec /
    unsigned_type_spec /
    float_type_spec /
    boolean_type_spec /
    enum_type_spec /
    struct_type_spec /
    union_type_spec /
    identifier
  end

  rule integral_type_spec
    unsigned:("unsigned" space)?
    size_t:("int" / "hyper")
    &space
    <Xdrgen::AST::Typespecs::Int>
  end


  rule unsigned_type_spec
    "unsigned"
    &space
    <Xdrgen::AST::Typespecs::Unsigned>
  end

  rule float_type_spec
    size_t:("float" / "double" / "quadruple") 
    &space
    <Xdrgen::AST::Typespecs::Float>
  end

  rule boolean_type_spec
    "bool"
    &space
    <Xdrgen::AST::Typespecs::Bool>
  end


  rule fixed_size_spec
    "[" size_t:size "]"
    <Xdrgen::AST::FixedSize>
  end

  rule var_size_spec
    "<" size_t:size? ">"
    <Xdrgen::AST::VarSize>
  end
end