grammar XdrMainGrammar
  include XdrBaseGrammar
  include XdrDeclarationGrammar
  include XdrCommentsGrammar
  include XdrEnumGrammar
  include XdrTypedefGrammar
  include XdrStructGrammar
  include XdrUnionGrammar
  include XdrConstGrammar
  include XdrNamespaceGrammar

  rule top
    definition*
  end

  rule definition
    (
      type_def /
      const_def / 
      namespace_def /
      line_comment / 
      ampersand_line /
      space
    )
  end


  # Definitions

  rule type_def
    (
      typedef_def /
      enum_def /
      struct_def /
      union_def
    )
  end


  # Comments

  rule ampersand_line
    "%" content:(!"\n" .)* "\n"?
  end

  rule block_comment
    "/*" !("*/"+)  "*/"
  end

  rule line_comment
    "//" content:(!"\n" .)* "\n"?
  end

end