grammar XdrMainGrammar
  include XdrBaseGrammar
  include XdrDeclarationGrammar
  include XdrCommentsGrammar
  include XdrEnumGrammar
  include XdrTypedefGrammar
  include XdrStructGrammar
  include XdrUnionGrammar
  include XdrConstGrammar
  include XdrNamespaceGrammar

  rule top
    children_n:definition*
    <Xdrgen::AST::Top>
  end

  rule definition
    (
      type_def /
      const_def / 
      namespace_def /
      line_comment / 
      ampersand_line /
      space
    )
  end

  rule type_def
    (
      typedef_def /
      enum_def /
      struct_def /
      union_def
    )
  end

end