grammar XdrUnionGrammar

  rule union_def
    "union" space 
    identifier space 
    union_body space? 
    ";" 
    <UnionDef>
  end


  rule union_body
    "switch" 
    space? 
    "(" declaration ")"
    space?
    "{" 
    space? 
    (case_spec)+
    (default_case_spec)?
    space?
    "}"
  end

  rule union_type_spec
    "union" space union_body
  end

  rule case_spec
    ("case" space? value space? ":")+
    space?
    declaration 
    space? 
    ";" 
    space?
  end

  rule default_case_spec
    "default" space? ":"
    space?
    declaration 
    space? 
    ";"
  end


end